<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="dev.robert.rickandmorty.ui.fragments.CharactersFragment"
        android:label="fragment_characters_list"
        tools:layout="@layout/fragment_characters_list" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="dev.robert.rickandmorty.ui.fragments.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" />
    <fragment
        android:id="@+id/characterLocationFragment"
        android:name="dev.robert.rickandmorty.ui.fragments.CharacterLocationFragment"
        android:label="fragment_character_location"
        tools:layout="@layout/fragment_character_location" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="dev.robert.rickandmorty.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="dev.robert.rickandmorty.ui.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>